# AchadosPerdidos-API

api/: .gitignore  Dockerfile  PROJECT_CONTEXT.md  Sql_AP.sql  docker-compose.yml  pom.xml
api/src/main/java/com/AchadosPerdidos/API/: ApiApplication.java
api/src/main/java/com/AchadosPerdidos/API/Application/Config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  EnvironmentConfig.java  GlobalExceptionHandler.java  GoogleOAuthConfig.java  JwtConfig.java  ModelMapperConfig.java  OneSignalConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/: Teste.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Request/Campus/: CreateCampusRequestDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Request/Category/: CreateCategoryRequestDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Request/Chat/: SendMessageRequestDTO.java  WsMessageRequestDTO.java  WsTypingEventDTO.java  WsUserStatusDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Request/Institution/: CreateInstitutionRequestDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Request/Item/: CreateItemRequestDTO.java  UpdateItemRequestDTO.java  UpdateItemStatusRequestDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Request/User/: CreateUserRequestDTO.java  LoginRequestDTO.java  RedefinirSenhaRequestDTO.java  UpdateUserRequestDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Response/: ErrorResponseDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Response/Auth/: OAuthUserDTO.java  TokenResponseDTO.java  TokenValidationDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Response/Campus/: CampusResponseDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Response/Category/: CategoryResponseDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/Exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java  StorageException.java
api/src/main/java/com/AchadosPerdidos/API/Application/Interfaces/: IBaseService.java  ICampusService.java  ICategoryService.java  IChatMessageService.java  IChatService.java  IInstitutionService.java  IItemService.java  IPhotoService.java  IRoleService.java  IUsersService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Interfaces/Auth/: IJWTService.java  IOAuthProviderService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Interfaces/Cache/: ICacheService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Interfaces/Notification/: IPushNotificationService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Interfaces/Storage/: IStorageService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Mapper/: CampusMapper.java  CategoryMapper.java  ChatMapper.java  InstitutionMapper.java  ItemMapper.java  UsersMapper.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/: BaseService.java  CampusService.java  CategoryService.java  ChatMessageService.java  ChatService.java  InstitutionService.java  ItemService.java  JWTService.java  NotificationService.java  OneSignalService.java  PhotoService.java  PresenceService.java  RoleService.java  S3Service.java  UsersService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/Auth/: GoogleAuthService.java  JWTService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/Cache/: CacheService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/Interfaces/: teste.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/NotificationPush/: OneSignalService.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/Photo/: CloudinaryService.java  S3Service.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Entity/: BaseEntity.java  Campus.java  Category.java  Chat.java  Institution.java  Item.java  Item_Photo.java  Photo.java  Role.java  Teste.java  User_Campus.java  User_Photo.java  Users.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Entity/Chat/: ChatMessage.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Entity/Chat_Message/: ChatMessage.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Entity/S3/: S3UploadResult.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Enum/: Role_Type.java  Status_Item.java  Status_Message.java  Teste.java  Type_Item.java  Typing_Status.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Interfaces/: ICampusRepository.java  ICategoryRepository.java  IChatMessageRepository.java  IChatRepository.java  IInstitutionRepository.java  IItemPhotoRepository.java  IItemRepository.java  IPhotoRepository.java  IRoleRepository.java  IUserCampusRepository.java  IUserPhotoRepository.java  IUsersRepository.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Repository/: BaseRepository.java  CampusRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRepository.java  InstitutionRepository.java  ItemPhotoRepository.java  ItemRepository.java  PhotoRepository.java  RoleRepository.java  UserCampusRepository.java  UserPhotoRepository.java  UsersRepository.java  teste.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Repository/Interfaces/: teste.java
api/src/main/java/com/AchadosPerdidos/API/Exeptions/: Teste.java
api/src/main/java/com/AchadosPerdidos/API/Infrastruture/MongoDB/: ChatQuery.java
api/src/main/java/com/AchadosPerdidos/API/Infrastruture/MongoDB/Interfaces/: IChatQuery.java
api/src/main/java/com/AchadosPerdidos/API/Presentation/Controller/: AuthController.java  CampusController.java  CategoryController.java  ChatController.java  ChatWebSocketController.java  InstitutionController.java  ItemController.java  PhotoController.java  UserController.java
api/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
(+6 files in other folders)
